# C0919H1_CarParkingSystem_BackEnd

./: README.md  pom.xml  sonar-project.properties
common/: pom.xml
config/: pom.xml
dao/: pom.xml
dao/src/main/java/com/carparkingsystem/dao/DTO/: CustomerDTO.java  EmployeeDTO.java  JwtRequest.java  JwtResponse.java  ParkingPositionDTO.java  ParkingPositionEditDTO.java  ReveneDTO.java  TicketDTO.java  TicketDTO2.java  TicketDTO3.java  UserDTO.java  VehicleDTO.java  VehicleTrackingTimeDTO.java
dao/src/main/java/com/carparkingsystem/dao/entity/: Customer.java  Employee.java  ParkingFloor.java  ParkingPosition.java  Role.java  Ticket.java  TicketManagementDetail.java  TicketType.java  User.java  Vehicle.java  VehicleTracking.java  VehicleTrackingTime.java
dao/src/main/resources/: application.properties
service/: pom.xml
service/src/main/java/com/carparkingsystem/service/: CustomerService.java  EmployeeService.java  ParkingFloorService.java  ParkingPositionService.java  TicketService.java  TicketTypeService.java  UserService.java  VehicleService.java  VehicleTrackingTimeService.java
service/src/test/java/com/carparkingsystem/service/: ServiceApplicationTests.java
web-service/: pom.xml
web-service/src/main/java/com/carparkingsystem/webservice/: WebServiceApplication.java
web-service/src/main/java/com/carparkingsystem/webservice/controller/: CustomerController.java  EmployeeController.java  ParkingFloorController.java  ParkingPositionController.java  TicketController.java  TicketTypeController.java  UserController.java  VehicleController.java  VehicleTrackingTimeController.java
web-service/src/main/java/com/carparkingsystem/webservice/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
(+19 files in other folders)
